# logger-server

./: Dockerfile  README.md  logger-server.sh  pom.xml
src/main/java/com/example/logfileserver/: JobSchedulerConfig.java  LogfileServerApplication.java  WritingAsyncConfig.java
src/main/java/com/example/logfileserver/controllers/: LogController.java
src/main/java/com/example/logfileserver/controllers/dtos/: UserDTO.java
src/main/java/com/example/logfileserver/jobs/: FileRollOverJob.java
src/main/java/com/example/logfileserver/services/: OutputStreamManager.java  WriterService.java
src/main/java/com/example/logfileserver/services/impl/: FileWriterService.java  OutputStreamManagerImpl.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/example/logfileserver/controllers/: LogControllerTest.java
src/test/java/com/example/logfileserver/dtos/: UserDTOTest.java
src/test/java/com/example/logfileserver/jobs/: FileRollOverJobTest.java
src/test/java/com/example/logfileserver/services/impl/: FileWriterServiceTest.java  OutputStreamManagerImplTest.java
src/test/java/com/example/logfileserver/utils/: ControllerIntegrationBaseTest.java  IntegrationBaseTest.java
